Web designer's portfolio

HI, MY NAME IS...

歡迎參觀我的網頁，請瀏覽我的作品集···


LEARN MORE

SEND MESSAGE


-------------------
ABOUT ME

初次見面，您好。本人目前正在日本從事設計師的工作。<br>
我從專業的設計學校畢業之後，便到設計公司從事相關的工作，現在則是自行接案。

這個網站是為了我的作品製作的範例網站，主要是展示我個人的作品集。<br>
希望能透過這個網站，讓貴公司可以更了解我個人興趣和專業能力，如有任何問題歡迎隨時和我聯絡。


------------------
WORKS

案例製作 1

開始製作第一個案例。<br>
開始簡單的說明。<br>
使用的工具：XXX, XXX, XXX<br>

READ MORE



案例製作 2

開始製作第二個案例。<br>
開始簡單的說明。<br>
使用的工具：XXX, XXX, XXX<br>

READ MORE



案例製作 3

開始製作第三個案例。<br>
開始簡單的說明。<br>
使用的工具：XXX, XXX, XXX<br>

READ MORE



案例製作 4

開始製作第四個案例。<br>
開始簡單的說明。<br>
使用的工具：XXX, XXX, XXX<br>

READ MORE

------------------
MY SKILLS

IDEA

我喜歡思考事情。<br>
我喜歡嘗試和思考新事物，<br>
也有管理方面的經驗。

DESIGN

我不只會設計美麗的外觀，<br>
也會考慮到容易使用、容易傳達資訊等方面。<br>
設計時都會先思考這些事情。

CODING

我會寫 HTML/CSS 程式碼，<br>
給予元素正確的標籤，<br>
並考慮未來修改的彈性與強度。


---------------------
CONTACT
 
--------------------- 
© My Personal Website